<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JFileChooser" name="fileChooser">
      <Events>
        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="fileChooserFocusGained"/>
      </Events>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="titleLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="sujetLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="descripLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="fichierLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="pathFld" pref="246" max="32767" attributes="1"/>
                                  <Component id="sujetFld" pref="246" max="32767" attributes="1"/>
                                  <Component id="descpScroll" alignment="0" pref="246" max="32767" attributes="1"/>
                                  <Component id="selPathBtn" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace pref="30" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="catLbl" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
                      <Component id="catBox" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="176" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" pref="124" max="-2" attributes="0"/>
                      <Component id="doneBtn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="quitBtn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="104" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Component id="jSeparator1" alignment="0" pref="400" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="titleLbl" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="sujetLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="sujetFld" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="descripLbl" min="-2" max="-2" attributes="0"/>
                  <Component id="descpScroll" min="-2" pref="105" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="pathFld" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="fichierLbl" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="selPathBtn" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="catBox" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="catLbl" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              <Component id="jSeparator1" min="-2" pref="8" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="quitBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="doneBtn" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="31" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="titleLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nouvelle requ&#xea;te"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="sujetLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Sujet de la requ&#xea;te:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="sujetFld">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="sujetFldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="descripLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Description:"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="descpScroll">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="descpArea">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="null"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="fichierLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Fichier:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="pathFld">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pathFldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="selPathBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="T&#xe9;l&#xe9;verser un fichier"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="selPathBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="catBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="5">
            <StringItem index="0" value="Poste de travail"/>
            <StringItem index="1" value="Serveur"/>
            <StringItem index="2" value="Service web"/>
            <StringItem index="3" value="Compte usager"/>
            <StringItem index="4" value="Autre"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="catBoxActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="catLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cat&#xe9;gorie:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="doneBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Terminer"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="doneBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="quitBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Revenir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="quitBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
  </SubComponents>
</Form>
